[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lvanessa/projectScala/fpwithscala-users/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$generic$macro$26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$generic$macro$26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL$anon$generic$macro$26$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoobieUserRepositoryInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lvanessa/projectScala/fpwithscala-users/target/scala-2.13/classes.bak[0m
